<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Csevetest.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup>
    <userSettings>
        <Csevetest.Properties.Settings>
            <setting name="A" serializeAs="String">
                <value>35</value>
            </setting>
            <setting name="B" serializeAs="String">
                <value>38</value>
            </setting>
            <setting name="C" serializeAs="String">
                <value>92</value>
            </setting>
            <setting name="D" serializeAs="String">
                <value>92</value>
            </setting>
            <setting name="E" serializeAs="String">
                <value>70</value>
            </setting>
            <setting name="Thickness" serializeAs="String">
                <value>2.0</value>
            </setting>
        </Csevetest.Properties.Settings>
    </userSettings>
</configuration>
